
CFLAGS_WARN = -Wall -Wextra -Werror -Wno-unused-parameter

bin_PROGRAMS = ttynvt

ttynvt_SOURCES = \
	ttynvt.c nvt_log.c nvt_log.h \
	telnet_basic.c telnet_rfc2217.c telnet.h telnet_param.h

ttynvt_CPPFLAGS = -I$(top_builddir) $(FUSE_CFLAGS) $(CFLAGS_WARN)

ttynvt_LDADD = $(FUSE_LIBS)
